<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>VR</title>
  </head>
  <body>
    <div class="root">
      <header>
        <img src="assets/images/logo.svg" alt="logo" />
        <button class="button button__text">
          КОРЗИНА
          <img
            class="button__icon"
            src="assets/images/icon-trash.svg"
            alt="icon-trash"
          />
        </button>
      </header>
      <main>
        <div class="heading-h1">ВОЗМОЖНОСТИ</div>
        <div class="container2">
          <div class="container2__card">
            <div class="container2__card_img">
              <img class="container2__img_size" src="assets/images/Illustration_4.png" alt="" />
            </div>
            <div class="heading-h2">БЕЗ ПРОВОДОВ</div>
            <p>
              Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
              питание, ни большое помещение, чтобы расставить трекеры.
            </p>
          </div>

          <div class="container2__card">
            <div class="container2__card_img">
              <img class="container2__img_size" src="assets/images/Illustration_2.png" alt="" />
            </div>
            <div class="heading-h2">БЕЗ КОМПЬЮТЕРА</div>
            <p>
              Современным VR-шлемам нужен мощный компьютер, чтобы запускать
              игры. Наш шлем запускает игры из облака, поэтому просто
              наслаждайтесь.
            </p>
          </div>

          <div class="container2__card">
            <div class="container2__card_img">
              <img class="container2__img_size" src="assets/images/Illustration_9.png" alt="" />
            </div>
            <div class="heading-h2">ДО 10 ЧАСОВ РАБОТЫ</div>
            <p>
              Несмотря на компактность и производительность, шлем может работать
              до 10 часов — даже, если вы играете в самые ресурсоемкие игры.
            </p>
          </div>
        </div>
        <div class="container2">
          <div class="container2__card">
            <div class="heading-h2">СОТНИ ИГР</div>
            <p>
              Уже сейчас вам доступно более сотни игр: от высокобюджетных
              ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще
              больше.
            </p>
          </div>
          <div class="container2__card">
            <div class="heading-h2">ПОЧТИ ДАРОМ</div>
            <p>
              По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
              существенно экономите на мощном компьютере.
            </p>
          </div>
          <div class="container2__card container2__card_subscriber">
            <div class="heading-h2 container2__card_subscriber-heading">
              НОВОСТИ
            </div>
            <input type="text" value="Эл. почта" /> <br />
            <button class="button button__text">Подписаться</button>
          </div>
        </div>
      </main>
      <footer>
        <ul class="footer__menu footer__menu_color">
          <li class="footer__menu_item">Возможности</li>
          <li class="footer__menu_item">Где купить</li>
          <li class="footer__menu_item">Доставка</li>
          <li class="footer__menu_item">Помощь</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
